               +-----------------------------+
               | Mac Mini M4 (Orchestrator) |
               +-----------------------------+
                      Thunderbolt
                 /         |         \
                /          |          \
               v           v           v
+------------------------+ +------------------------+ +------------------------+
| Mac Mini M4 Worker-1   | | Mac Mini M4 Worker-2   | | Mac Mini M4 Worker-3   |
+------------------------+ +------------------------+ +------------------------+
               ^
               |
          +--------+
          |  NAS   |
          +--------+
