+------------------+     +-----------------------+
| Client (Browser) |---->| Load Balancer (NGINX) |
+------------------+     +-----------------------+
                                  |
                 +----------------+----------------+
                 |                |                |
                 v                v                v
              +-------+        +-------+        +-------+
              | App-1 |        | App-2 |        | App-3 |
              +-------+        +-------+        +-------+
                 \                |                /
                  \               |               /
                   v              v              v
                        +----------------+
                        |   PostgreSQL   |
                        +----------------+
