+------------+     +--------------+
| Web Client |---->| Checkout API |
+------------+     +--------------+
                      |        |
                      v        v
             +---------------+ +----------------+
             | Order Service | | Payment Service|
             +---------------+ +----------------+
                    |               |      |    \
                    v               v      v     v
              +-----------+   +-------------+ +--------+ +-----------+
              | Orders DB |   | Fraud Svc   | | Stripe | | Event Bus |
              +-----------+   +-------------+ +--------+ +-----------+
                                                             |
                                                             v
                                                   +----------------------+
                                                   | Notification Service |
                                                   +----------------------+
