WebSocket                  WebSocket                  WebSocket
+--------+<-------------->+-------------+<-------------->+--------+
| User A |                | Chat Server |                | User B |
+--------+                +-------------+                +--------+
                               |     \
                               |      \
                               v       v
                    +----------------+  +----------------------+
                    | Message Queue   |  | Presence Service     |
                    | (Kafka)         |  +----------------------+
                    +----------------+             |
                               |                   v
                               v        +------------------------+
                    +------------------+ | Presence Cache (Redis)|
                    | Message Service  | +------------------------+
                    +------------------+
                               | \
                               |  \---->+--------------------------+
                               |        | Messages DB (Cassandra)  |
                               v        +--------------------------+
                    +--------------------------+---->+-----------+
                    | Push Notification Service|     | APNs / FCM|
                    +--------------------------+     +-----------+
