+------+<----+------------+
| User |---->| Search API |
+------+     +------------+
               |      |
               v      v
  +-----------------------+   +-----------------------------+
  | Trie Cache (In-Memory)|   | Prefix Index (Elasticsearch)|
  +-----------------------+   +-----------------------------+
               ^                     ^
               |                     |
               +----------+ +--------+
                          | |
                  +-------------------------+
                  | Data Aggregation Service|
                  +-------------------------+
                              |
                              v
                       +---------------+
                       | Query Logs DB |
                       +---------------+
