+---------------+ +-----------------+ +------------------+
| Order Service | | Payment Service | | Shipping Service |
+---------------+ +-----------------+ +------------------+
        \               |                /
         \              |               /
          v             v              v
                  +-------+
                  | Kafka |
                  +-------+
                      |
                      v
          +----------------------+
          | Notification Service |
          +----------------------+
             |       |        |      \
             v       v        v       v
 +---------------+ +-------------+ +--------------+ +---------------------+
 | Email Service | | SMS Service | | Push Service | | User Preferences DB |
 +---------------+ +-------------+ +--------------+ +---------------------+
       |                |                |
       v                v                v
 +----------+      +--------+      +------+
 | SendGrid |      | Twilio |      | FCM  |
 +----------+      +--------+      +------+
