+--------+->+---------------+->+-------------+   +-------------+
| Client |  | Load Balancer |  | App Server1 |   | App Server2 |
+--------+  +---------------+  +-------------+   +-------------+
                           |           |  \ cache miss      |  \ cache miss
                           |           |   v                 |   v
                           |           | +--------------+    | +--------------+
                           |           | | Cassandra DB |    | | Cassandra DB |
                           |           | +--------------+    | +--------------+
                           |           | -> Redis Cache      | -> Redis Cache
                           |           | cache hit / O(1)    | cache hit / O(1)
                           |           v                     v
                           |         +-------+------------->+-------------------+
                           |         | Kafka |              | Analytics Service |
                           |         +-------+              +-------------------+
