+--------+     +---------------+
| Client |---->| Load Balancer |
+--------+     +---------------+
                    |      |
                    v      v
            +-------------+  +-------------+
            | App Server1 |  | App Server2 |
            +-------------+  +-------------+
                 |   \          /   |
                 |    \        /    |
                 |     v      v     |
                 |   +-------------+ |
                 |   | Redis Cache | |  cache hit / O(1)
                 |   +-------------+ |
                 |        ^          |
                 |        |          |
                 |        v          |  cache miss
                 |   +--------------+|
                 +-->| Cassandra DB ||
                     +--------------+|
                          |          |
                          v          v
                       +-------+---->+-------------------+
                       | Kafka |     | Analytics Service |
                       +-------+     +-------------------+
