 WebSocket                       WebSocket
+--------+<-------------------->+-------------+<-------------------->+--------+
| User A |                      | Chat Server |                      | User B |
+--------+                      +-------------+                      +--------+
                                      |   \
                                      |    v
                                      | +--------------------+
                                      | | Presence Service   |
                                      | +--------------------+
                                      |          |
                                      |          v
                                      |   +-----------------------+
                                      |   | Presence Cache (Redis)|
                                      |   +-----------------------+
                                      v
                              +-----------------------+
                              | Message Queue (Kafka) |
                              +-----------------------+
                                      |
                                      v
                           +------------------------+---->+-------------------------+
                           | Message Service        |     | Messages DB (Cassandra) |
                           +------------------------+     +-------------------------+
                                      |
                                      v
                           +--------------------------+---->+-----------+
                           | Push Notification Service|     | APNs / FCM|
                           +--------------------------+     +-----------+
