+------+     +----------------+     +------------------+
| User |---->| Upload Service |---->| Raw Storage (S3) |
+------+     +----------------+     +------------------+
                 |
                 v
      +----------------------------+
      | Transcoding Queue (Kafka)  |
      +----------------------------+
             |         |         |
             v         v         v
+-------------------+ +-------------------+ +-------------------+
| Transcoder Worker | | Transcoder Worker | | Transcoder Worker |
+-------------------+ +-------------------+ +-------------------+
             \         |         /
              \        |        /
               v       v       v
      +------------------------+
      | Processed Storage (S3) |
      +------------------------+
                 |
                 v
              +-----+
              | CDN |
              +-----+
                 |
                 v
              +------+
              | User |
              +------+

     +------------------+---->+----------+
     | Metadata Service |     | Video DB |
     +------------------+---->+----------+
