                          +---------+
                          | Tracker |
                          +---------+
                        /  |  |  |   \
                       v   v  v  v    v
+--------+<-------->+--------+<-------->+--------+<-------->+--------+
| Peer-A |          | Peer-B |          | Peer-C |          | Peer-D |
+--------+          +--------+          +--------+          +--------+
    ^                                                        |
    |                                                        v
    +----------------------------<-------->+--------+<------+
                                           | Peer-E |
                                           +--------+
