+--------------------------+------ Network Cable ---->+----------------+
| MacBook M1 (Orchestrator)|                          |     Switch     |
+--------------------------+                          +----------------+
             |                                                CAT5
             v                                           /    |    |    \
   +------------------------+                           v     v    v     v
   | Mac Mini M4 Worker-1   |            +--------------------+ +--------------------+ +--------------------+ +--------------------+
   +------------------------+            | Jetson Orin Nano-1 | | Jetson Orin Nano-2 | | Jetson Orin Nano-3 | | Jetson Orin Nano-4 |
    ^                      ^             +--------------------+ +--------------------+ +--------------------+ +--------------------+
    |                      |
Thunderbolt         Thunderbolt
    |                      |
+------------------------+ +------------------------+
| Mac Mini M4 Worker-2   | | Mac Mini M4 Worker-3   |
+------------------------+ +------------------------+
