cached response                    cache miss
+----------------+                +-----------------+                +---------------+
| Users (Global) |--------------->| Edge Cache (US) |--------------->| Origin Server |
+----------------+                +-----------------+                +---------------+
        |
        | cached response
        v
  +-----------------+                           cache miss           ^
  | Edge Cache (EU) |-----------------------------------------------/
  +-----------------+
