+------------+  +------------------+  +-------------+
| App Events |  | DB Change Stream |  | IoT Sensors |
+------------+  +------------------+  +-------------+
      \                 |                  /
       \                |                 /
        v               v                v
         +----------------------------+
         | Kafka (Event Stream)       |
         +----------------------------+
                |              |
         speed layer      batch layer
                |              |
                v              v
   +------------------------+  +---------------------------+
   | Stream Processor       |  | Batch Processor          |
   | (Flink)                |  | (Spark)                  |
   +------------------------+  +---------------------------+
                |              |
                v              v
        +----------------+   +-----------------------------+
        | Time-Series DB |   | Data Warehouse (BigQuery)  |
        +----------------+   +-----------------------------+
                 \              /
                  \            /
                   v          v
             +-----------------------+
             | Analytics Dashboard   |
             +-----------------------+
                    |
                    v
               +--------------+
               | Data Catalog |
               +--------------+
                 |         |
                 v         v
        +----------------+   +-----------------------------+
        | Time-Series DB |   | Data Warehouse (BigQuery)  |
        +----------------+   +-----------------------------+
