        +-------------+         
        | Core Switch |         
        +-------------+         
               |                
      +--------+----------+     
      v                   v     
 +--------+          +--------+ 
 | Dist-A |          | Dist-B | 
 +--------+          +--------+ 
      +...................+     
          backup link           
      |                   |     
      v                   v     
+----------+        +----------+
| Access-1 |        | Access-2 |
+----------+        +----------+
