+-----------+      +-------------+      +------------+
| Rider App |----->| API Gateway |<-----| Driver App |
+-----------+      +-------------+      +------------+
                                               |
                                               | WebSocket / geohash
                                               v
                                      +------------------+---->+------------------------+
                                      | Location Service |     | Location Cache (Redis) |
                                      +------------------+     +------------------------+
                                                           ^          |
                                                           |          v
                                                  +----------------+ +----------+
                                                  | Matching Service| | Trips DB|
                                                  +----------------+ +----------+
                                                  +----------------+---->+-------------+---->+--------+
                                                  | Payment Service |     | Payments DB |     | Stripe |
                                                  +----------------+     +-------------+     +--------+
                                                  +--------------------+
                                                  | Notification Service|
                                                  +--------------------+
                                                     |              |
                                                     v              v
                                                 +-----------+   +------------+
                                                 | Rider App |   | Driver App |
                                                 +-----------+   +------------+
