+-----------+  +-----------+  +-----------+
| Service A |  | Service B |  | Service C |
+-----------+  +-----------+  +-----------+
      \             |             /
       \            |            /
        v           v           v
          +--------------------+
          | OTel Collector     |
          +--------------------+
              /      |       \
             v       v        v
      +--------+ +----------+ +------------+
      | Tempo  | |Prometheus| |   Loki     |
      +--------+ +----------+ +------------+
             \       |        /
              \      |       /
               v     v      v
               +--------------+
               |   Grafana    |
               +--------------+
