+------------------+     +----------------+     +------------------+
| Client (Desktop) |---->| Upload Service |---->| S3 (Block Store) |
+------------------+     +----------------+     +------------------+
                                 |
                                 v
                       +--------------------------+
                       | Metadata DB (PostgreSQL) |
                       +--------------------------+
                                 ^        ^
                                 |        |
                       +------------------+
                       | Download Service |
                       +------------------+
                                 |
                                 v
                      +---------------------------+
                      | Notification Queue (Kafka)|
                      +---------------------------+
                                 ^
                                 |
                           +-------------+
                           | Sync Service |
                           +-------------+
