                                  
+--------+  upload video  +----------------+  store raw file  +----------------+                  
| Client |--------------->| Upload Service |----------------->| Object Storage |
+--------+                +----------------+                  +----------------+
                                       enqueue job                              
                                   |                                            
                                   v                                            
                         +-----------------+                                    
                         | Transcode Queue |                                    
                         +-----------------+                                    
                                  |                                             
                        +---------+-----------+                                 
                     dequeue               dequeue                              
                        v                     v                                 
                +--------------+      +--------------+                          
                | Transcoder-1 |      | Transcoder-2 |                          
                +--------------+      +--------------+                          
                        |                     |                                 
                     publish           write metadata                           
                        v                     v                                 
                     +-----+           +-------------+                          
                     | CDN |           | Metadata DB |                          
                     +-----+           +-------------+                          
