                   +-----------------------+
                   | Mac Mini M4 (Trainer) |
                   +-----------------------+
                 /  |   |   |   |   |   \
                v   v   v   v   v   v    v
+-------------------+ +-------------------+ +-------------------+ +-------------------+
| Jetson Orin Nano1 | | Jetson Orin Nano2 | | Jetson Orin Nano3 | | Jetson Orin Nano4 |
+-------------------+ +-------------------+ +-------------------+ +-------------------+
         - - - - - - P2P sync - - - - - -
             +----------------+       +----------------+
             | Raspberry Pi-1 | - - - | Raspberry Pi-2 |
             +----------------+ P2P    +----------------+
