+--------+               +---------------+                   
            shorten URL                                      
| Client |-------------->| Shortener API |                   
+--------+               +---------------+                   
                                 |                           
              +------------------+-----------------+         
        cache lookup     persist mapping       log click     
              v                 v                  v         
      +---------------+   +-----------+   +-----------------+
      | Cache (Redis) |   | Datastore |   | Analytics Queue |
      +---------------+   +-----------+   +-----------------+
                                                   |         
                                                consume      
                                                   v         
                                         +------------------+
                                         | Analytics Worker |
                                         +------------------+
