                           +-----------------+
                           | Outer Optimizer |
                           +-----------------+
                 outer loop sync - - > to all workers
        - - >          - - >          - - >          - - >
+--------+      +--------+      +--------+      +--------+
|Worker-1|      |Worker-2|      |Worker-3|      |Worker-4|
+--------+      +--------+      +--------+      +--------+
    |               |               |               |
    v               v               v               v
+---------------++---------------++---------------++---------------+
|Inner Optimizer||Inner Optimizer||Inner Optimizer||Inner Optimizer|
+---------------++---------------++---------------++---------------+
