+---------------+      +-------------------------------+      +--------------+      +----------+
| Mobile Client |----->|          API Gateway          |----->| User Service |----->| Users DB |
+---------------+      |  +-------------------------+  |      +--------------+      +----------+
                       |  | Auth Middleware         |  |
+------------+-------->|  | Rate Limiter           |  |----->+----------------+     +-------------+
| Web Client |         |  +-------------------------+  |      | Product Service |---->| Products DB |
+------------+         +-------------------------------+      +----------------+     +-------------+
                                                                   \
                                                                    \---->+---------------+---->+-----------+
                                                                          | Order Service |    | Orders DB |
                                                                          +---------------+    +-----------+
