                   +--------+                   
                   | Router |                   
                   +--------+                   
                        |                       
           +------------+------------+          
           v                         v          
     +----------+              +----------+     
     | Switch-A |              | Switch-B |     
     +----------+              +----------+     
           |                         |          
     +-----+-----+             +-----+-----+    
     v           v             v           v    
+--------+  +--------+    +--------+  +--------+
| Host-1 |  | Host-2 |    | Host-3 |  | Host-4 |
+--------+  +--------+    +--------+  +--------+
