+--------+     +-----+     +-------+         
| Client |---->| API |---->| Cache |         
+--------+     +-----+     +-------+         
                               |             
                       +-------+-------+     
                       v               v     
                 +----------+    +----------+
                 | Worker-1 |    | Worker-2 |
                 +----------+    +----------+
                       |               |     
              +--------+---------------+     
              v                              
           +----+                            
           | DB |                            
           +----+                            
