+-----------+  +-----------+  +-----------+
| Service A |  | Service B |  | Service C |
+-----------+  +-----------+  +-----------+
      \             |             /
       \            |            /
        v           v           v
             +-----------+
             | Event Bus |
             +-----------+
               |       |
               v       v
     +-------------------+  +---------------+
     | Analytics Service |  | Audit Service |
     +-------------------+  +---------------+
