+-----------+   +-----------+   +-----------+
| Service A |   | Service B |   | Service C |
+-----------+   +-----------+   +-----------+
      |               |               |
      v               v               v
+-------+         +-------+       +-------+
| Proxy |         | Proxy |       | Proxy |
+-------+         +-------+       +-------+
      \               |               /
       \              |              /
        v             v             v
           +---------------+
           | Control Plane |
           +---------------+
