+------+     +-----------------------+
| User |---->| Online Prediction API |
+------+     +-----------------------+
                    |           |
                    v           v
             +-------------+  +----------------------+
             | Model Server|  | Online Feature Cache |
             +-------------+  +----------------------+
                    ^                  ^
                    |                  |
              +----------------+       |
              | Model Registry |       |
              +----------------+       |
                    ^                  |
                    |                  |
              +---------------+        |
              | Training Jobs |        |
              +---------------+        |
                    ^                  |
                    |                  |
              +----------------+-------+
              | Offline Warehouse      |
              +----------------+
                    |
                    v
              +----------------+
              | Feature Pipeline|
              +----------------+
