+--------+    +------------------------------+
| Client |--->|         API Gateway          |
+--------+    | +------+   +--------------+  |
              | | Auth |   | Rate Limiter |  |
              | +------+   +--------------+  |
              +------------------------------+
                 |            |            |
                 v            v            v
         +--------------+ +---------------+ +-----------------+
         | User Service | | Order Service | | Product Service |
         +--------------+ +---------------+ +-----------------+
