+------+---->+---------------+---->+------------------------+
| User |     | Tweet Service |     | Tweets DB (Cassandra) |
+------+     +---------------+     +------------------------+
                  |
                  v
               +-------+---->+-----------------+---->+--------------------+
               | Kafka |     | Fan-out Service |     | Social Graph DB    |
               +-------+     +-----------------+     +--------------------+
                                      |
                                      | fan-out on write
                                      v
                               +-------------------+
                               | Feed Cache (Redis)|
                               +-------------------+
                                      ^
                                      |
                                 +--------------+
                                 | Feed Service |
                                 +--------------+
                                    | fan-out on read
                                    v
                           +------------------------+
                           | Tweets DB (Cassandra) |
                           +------------------------+
