       +------------------------+
       | Global Traffic Manager |
       +------------------------+
             /            \
            v              v
+----------------+   +----------------+
| API Gateway A  |   | API Gateway B  |
+----------------+   +----------------+
        |                    |
        v                    v
+----------------+   +----------------+
| Redis Cache A  |   | Redis Cache B  |
+----------------+   +----------------+
        |                    |
        v                    v
+----------------+ async replication +----------------+
| PostgreSQL A   |<----------------->| PostgreSQL B   |
+----------------+                   +----------------+
